<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<script src="js/jquery-1.10.1.min.js"></script>
	<script language="javascript" src="../js/perlin_noise.js"></script>
	<script src="js/creative_coding.js"></script>
	<script language="javascript" src="../js/vector.js"></script>
	<script language="javascript" src="js/quicksettings.min.js"></script>

	<script language="javascript" src="js/canvas.js"></script>
	<script language="javascript" src="js/particle_engine.js"></script>
	<script language="javascript" src="js/d3.js"></script>

	<script language="javascript" src="js/Easing.js"></script>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>

	<script type="text/javascript">
		var ctx = createHiddenCanvas("c1");
		var ctx2 = createCanvas("c2");
		var settings = true;
		var min_sz = 0;
		var max_sz = 600;
		var max_outlines = 27;
		var outline_sz = 4;
		var colour_step = 10;
		var blur_ammt = 15;
		var offset = 9;
		var noisy = 0;
		var fieldIntensity = 200000;
		var noiseScale = 2000;

		var resolutionScale = window.devicePixelRatio || 1;
		//noise.seed(Math.random());
		var years = [];
		for (var i = 1950; i <= 2016; i++) {
			years.push(i);
		}

		frameRate = 60;
		var particles = [];

		ctx.strokeStyle = rgb(160, 0.4);

		var loc, zoom, timeline, ease_speed;

		var blue = rgb(0, 174, 239);
		var orange = rgb(255, 69, 0);

		var min_max;
		var data = [];
		var url = 'data/ams_traffic_fatalaties.csv';
		var ammt = 0;
		var year = 0;
		let current_year = 0;
		let speedx = 10;
		let speedy = 20;
		let totals = 0;

		function setup() {
			ctx.background(0);
			load(url);

			//if (settings) addQuickSettings();


		};


		function draw() {

			if (data[0]) {

				if (counter < data.length - 1) {

						var x = Math.round(counter * w / (data.length - 1));
						addParticles(data[counter], x);
						counter ++;

				} else {

					ctx.background(0, 0.05)

				}
				drawParticles();

			}
			ctx2.drawImage(ctx.canvas, 0, 0, w, h);
		}


		function addParticles(d, x) {

			var m = parseInt(d['ammt']);
			for (var j = 0; j < m / 2; j++) {
				addParticle(d, x)
			}

		}


		function addParticle(d, x){
			var c = rgba(random(10, 225), 0, 0, 0.4);
			if (chance(50)) c = rgb(random(10, 255), 0.5);
			var particle = {
				pos: new Vector(x + randomInt(-10, 10),randomInt(h)),
				speed: new Vector(0, random(1, 9)),
				c: c,
				vel: new Vector(0, 0),
				acc: new Vector(0, 0),
				noisy: random(1, 8) / 10001,
				dir: 1,
				sz: 2,
				count: 0
			}
			particles.push(particle);
		}


		function drawParticles() {

			for (var i = particles.length-1; i >=0 ; i--) {
				var p = particles[i];

				if (counter >= data.length - 1) moveParticle(p, i);
				ctx.fillStyle = p.c;
				ctx.fillRect(p.pos.x, p.pos.y, p.sz, p.sz);
			}
		}



		function moveParticle(p, i) {

			p.pos.y -= p.speed.y;

			if (p.pos.y < 0) {

				if(p.count < 1) {
					p.pos.y = h + random(150);
					p.count++;
				} else {
					particles.splice(i, 1);

				}

				//totals++;
			}

			//p.noisy += .007;
		}





		function load(url) {

			d3.csv(url, function(error, d) {

				if (error) console.log(error);
				data = d;

				// minMax(data);
				// ammt = getVal(data[0]);
				// console.log(min_max);

			});
		}


		//
		// function minMax(data) {
		// 	var min = 100000;
		// 	var max = -100000;
		// 	for (var i = 0; i < data.length; i++) {
		// 		var d = parseInt(data[i]['ammt']);
		//
		// 		if (d > max) max = d;
		// 		if (d < min) min = d;
		//
		// 	}
		//
		// 	min_max = {
		// 		min: min,
		// 		max: max
		// 	};
		//
		// }



		// function addQuickSettings() {
		// 	var settings = QuickSettings.create(w - 200, 30, "Settings");
		// 	// // settings.addRange(title, min, max, value, step, callback);
		//
		// 	settings.addRange("speedx", 1, 200, speedx, 1, function(value) {
		// 		speedx = value;
		// 	});
		//
		//
		// 	settings.addRange("speedy", 1, 200, speedy, 1, function(value) {
		// 		speedy = value;
		// 	});
		//
		//
		// }
	</script>




</body>

</html>
